{
    "configurations": [
        {
            "name": "Python Debugger: Django",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver"
            ],
            "django": true,
            "program": "${workspaceFolder}\\TheMall\\manage.py"
        }
    ]
}